<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html" class="trenutna">Fiksna telefonija</a>
                    <a href="net.html">Internet</a>
                    <a href="uredjaji.html">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html">Početna</a>
                <a href="onama.html">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="temaHeder(); temaFik()" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="temaHeder(); temaFik()" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="pozadina fiksna">
                <h1>Iskoristite sve prednosti dodatnih usluga fiksne telefonije!</h1>
                <h3>Kada ste kod kuće i konačno uživate u toplini doma, pravi je trenutak za duge razgovore sa dragim osobama.</h3>
            </div>
            <div id="fikk" class="usl">
                <h4 id="dol" class="uslp">DOLAZNI POZIVI</h4>
                <h4 id="odl" class="poziv">ODLAZNI POZIVI</h4>
                <hr>
            </div>
            <div id="omotacFik">
                <div id="dolaznii">
                    <div class="usluga leva">
                        <h2>Identifikacija poziva</h2> <br>
                        <p>
                            Identifikacija poziva vam omogućava da, pre odgovora na poziv, 
                            na displeju svog telefona vidite broj sa kojeg je poziv upućen.
                        </p>
                    </div>
                    <div class="usluga">
                        <h2>Preusmeravanje poziva</h2> <br>
                        <p>
                            Preusmeravanje poziva vam pruža mogućnost da, 
                            ukoliko niste kod kuće ili ste iz nekog razloga sprečeni da primite poziv, 
                            preusmerite dolazni poziv na neki drugi, unapred definisani broj. 
                            Ukoliko to želite, dolazni poziv možete da preusmerite i na automat sa govornom porukom.
                        </p>
                    </div>
                    <div class="usluga leva">
                        <h2>Odbijanje poziva</h2> <br>
                        <p>
                            Ukoliko iz bilo kog razloga ne želite da primate pozive, na raspolaganju vam je usluga 
                            Odbijanje dolaznih poziva.
                        </p>
                    </div>
                    <div class="usluga">
                        <h2>Ne smetaj</h2> <br>
                        <p>
                            Usluga Ne smetaj pruža vam mogućnost da sve dolazne pozive preusmerite na govorni automat Telekoma Srbija, 
                            a korisnik koji vam je uputio poziv dobiće obaveštenje da trenutno ne možete da odgovorite na poziv.
                        </p>
                    </div>
                    <div class="usluga leva">
                        <h2>Poziv na čekanju</h2> <br>
                        <p>
                            Poziv na čekanju je usluga koja vam omogućava da tokom telefonskog razgovora dobijete obaveštenje, 
                            u vidu zvučnog signala, da vam je upućen novi poziv.
                        </p>
                    </div>
                    <div class="usluga">
                        <h2>Zlonamerni poziv</h2> <br>
                        <p>
                            Ukoliko dobijete uznemiravajuće pozive, u bilo kojoj od naših poslovnica 
                            možete da aktivirajte uslugu Zlonamerni poziv.
                        </p>
                    </div>
                </div>

                <div id="odlaznii">
                    <div class="usluga leva">
                        <h2>Ograničavanje odlaznih poziva</h2> <br>
                        <p>
                            Ukoliko ne želite da se sa vašeg fiksnog broja obavljaju pozivi ka npr. 
                            međunarodnim brojevima, mobinim brojevima ili servisima sa dodatom vrednošću 
                            (kao što su nagradne igre, glasanja i sl.), na raspolaganju vam je usluga Ograničavanje odlaznih poziva.
                        </p>
                    </div>
                    <div class="usluga">
                        <h2>Poziv bez biranja</h2> <br>
                        <p>
                            Poziv bez biranja je usluga posebno korisna za porodice koje imaju starije članove domaćinstva 
                            ili decu jer omogućava automatsko uspostavljanje poziva ka unapred određenom telefonskom 
                            broju već samim podizanjem slušalice (ukoliko se u roku od 5 sekundi ne započne biranje nekog broja).
                        </p>
                    </div>
                    <div class="usluga leva">
                        <h2>Konferencijska veza</h2> <br>
                        <p> Konferencijska veza vam omogućava da telefonski razgovor obavljate sa dva sagovornika istovremeno. </p>
                    </div>
                    <div class="usluga">
                        <h2>Govorna pošta</h2> <br>
                        <p>Govorna pošta je vaša virtuelna telefonska sekretarica.</p>
                    </div>
                </div>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2 id="sh"> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/tema.js"></script>
    <script src="skripte/scripts.js"></script>
</body>
</html>