<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html">Fiksna telefonija</a>
                    <a href="net.html">Internet</a>
                    <a href="uredjaji.html">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html" class="active">Početna</a>
                <a href="onama.html">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="promeniTemu(); temaHeder();" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="promeniTemu(); temaHeder();" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>
        <div id="content">
            <div class="slika pozadina">
                <h1>Dobrodošli u Cube!</h1>
                <h3>Cube je najbrža mobilna mreža u Srbiji 2. put za redom, u ostalom, uverite se i sami!
                    </br>Po najpristupačnijim cenama uživajte u širokom asortimanu uređaja, pripejd i postpejd tarifama, 
                    internet dodacima i u ostalim uslugama koje naša mreža pruža.
                </h3>
                </br>
                <a href="#mob">Pogledajte našu ponudu <i class="fa fa-arrow-right"></i></a>
            </div>
            <div id="mob" class="prvi">
                <h1>Mobilna telefonija</h1>
                <h4>Postanite deo mreže broj 1 u Srbiji i pronađite pravu ponudu za sebe uz nove postpejd tarife i pripejd promocije. 
                    Obogatite svoju pripejd tarifu, aktivirajte pripejd tarifni dodatak koji vam najviše odgovara i uživajte u dugim razgovorima, 
                    dopisivanju sa porodicom i prijateljima i surfovanju netom. Izaberite neku od postpejd tarifa Cube Silver ili Cube Gold, 
                    sa ili bez uređaja, prijavite se za uslugu eRačun tokom trajanja ugovorne obaveze i očekuje vas dodatno umanjenje mesečne 
                    naknade u iznosu od 50 dinara.
                </h4>
                <a href="mobilna.html"><button id="d1" class="moredug">Saznajte više</button></a>
            </div>
            <div id="fik" class="drugi">
                <h1>Fiksna telefonija</h1>
                <h4>Fiksna mreža sa puno pogodnosti, specijalan popust i uvođenje nove fiksne linije sa ugovornom obavezom od 24 meseca – 
                    za samo 1 dinar! Uvek možete da dodatno uštedite ukoliko aktivirate dodatne fiksne linije. Iskoristite sve prednosti dodatnih 
                    usluga fiksne telefonije: identifikacija, preusmeravanje, odbijanje poziva i još mnogo toga ...
                </h4>
                <a href="fiksna.html"><button id="d2" class="moredug">Saznajte više</button></a>
            </div>
            <div id="net" class="prvi">
                <h1>Internet</h1>
                <h4>
                    Ukoliko želite brzu i stabilnu internet vezu u vašem domu, pogledajte našu ponudu Net paketa. 
                    Očekuju vas promotivne povoljnosti za Net 50, Net 100, Net 400 i Net 1000.
                    Uz mobilni internet budite u pokretu i u toku sa svim dešavanjima. Dostupna je i usluga 
                    "Cube disk" uz pomoć koje možete bezbedno sačuvati sve važne sadržaje sa vašeg telefona, 
                    tableta ili računara na našim serverima.
                </h4>
                <a href="net.html"><button id="d3" class="moredug">Saznajte više</button></a>
            </div>
            <div id="ur" class="drugi">
                <h1>Uređaji</h1>
                <h4>Pogledajte najnoviju ponudu telefona i tableta u okviru Cube-a i unapredite svoju komunikaciju.
                    Iskoristite sjajnu priliku i nabavite telefon iz serije S21 – Samsung Galaxy S21 5G, S21+ 5G ili 
                    S21 Ultra po ceni specijalno sniženoj u toku promocije – telefon Samsung Galaxy S21+ 5G dostupan 
                    je po sniženoj ceni do kraja jula!
                </h4>
                <a href="uredjaji.html"><button id="d4" class="moredug">Saznajte više</button></a>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>
        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2 id="sh"> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/scripts.js"></script>
    <script src="skripte/tema.js"></script>
</body>
</html>