<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a class="trenutna" href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html">Fiksna telefonija</a>
                    <a href="net.html">Internet</a>
                    <a href="uredjaji.html">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html">Početna</a>
                <a href="onama.html">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="temaMob(); temaHeder();" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="temaMob(); temaHeder();" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="pozadina mobilna">
                <h1>Dobro došli u mrežu broj 1 u Srbiji!</h1>
                <h3>
                    Postanite deo mreže broj 1 u Srbiji i pronađite pravu ponudu za sebe uz nove <br>
                    postpejd tarife i pripejd promocije. Izaberite jedan od naših tarifnih profila i<br>
                    istovremeno zadržite broj mobilnog telefona.
                    Uz Mobilni Internet budite u<br> pokretu i u toku sa svim dešavanjima. Isprobajte naše
                    roming tarife za sve destinacije.
                </h3>
                </br>
                <a href="#post"><button id="postpejd">Pogledajte postpejd</button></a>
                <a href="#pri"><button id="pripejd">Pogledajte pripejd</button></a>
            </div>
            <div id="post">             
                <h1 id="n">Postpejd tarife</h1>
                <button id="sil">Cube Silver</button>
                <button id="gol">Cube Gold</button>
                <div id="silver">
                    <div class="tarifeOmotac">
                        <div class="tarife">
                            <h2>Silver 1</h2> <br>
                            <h3 class="naslov">1.199<span>din/mes</span> </h3> <br>
                            <h3> <i class="fa fa-wifi" style="font-size: 25px;"></i> <br> 3 GB Interneta</h3> <br>
                            <h3> 
                                <i class="fa fa-mobile-phone" style="font-size: 35px;"></i> <br>Neograničeni <br> - nacionalni minuti
                                <br>- sms-ovi u mreži
                            </h3> <br>
                            <h3>300 SMS-ova <br> ka svim mrežama</h3> <br>
                            <h3> Dodaci: <br> Cube disk 30 GB</h3> 
                            <button class="naruci" onclick="klik()">Naručite</button> <br><br>
                        </div>
                        <div class="tarife">
                            <h2>Silver 2</h2> <br>
                            <h3 class="naslov">1.799<span>din/mes</span> </h3> <br>
                            <h3> <i class="fa fa-wifi" style="font-size: 25px;"></i> <br> 10 GB Interneta</h3> <br>
                            <h3> 
                                <i class="fa fa-mobile-phone" style="font-size: 35px;"></i> <br>Neograničeni <br> - nacionalni minuti
                                <br>- sms-ovi u mreži
                            </h3> <br>
                            <h3>500 SMS-ova <br> ka svim mrežama</h3> <br>
                            <h3> Dodaci: <br> Cube disk 50 GB</h3>
                            <button class="naruci" onclick="klik()">Naručite</button> <br><br>
                        </div>
                        <div class="tarife">
                            <h2>Silver 3</h2> <br>
                            <h3 class="naslov">2.299<span>din/mes</span> </h3> <br>
                            <h3> <i class="fa fa-wifi" style="font-size: 25px;"></i> <br> 20 GB Interneta</h3> <br>
                            <h3> 
                                <i class="fa fa-mobile-phone" style="font-size: 35px;"></i> <br>Neograničeni <br> - nacionalni minuti
                                <br>- sms-ovi u mreži
                            </h3> <br>
                            <h3>700 SMS-ova <br> ka svim mrežama</h3> <br>
                            <h3> Dodaci: <br> Cube disk 70 GB</h3> 
                            <button class="naruci" onclick="klik()">Naručite</button> <br><br>
                        </div>
                    </div>
                </div>
                <div id="gold">
                    <div class="tarifeOmotac">
                        <div class="tarife gold">
                            <h2>Gold 1</h2> <br>
                            <h3 class="naslov">2.999<span>din/mes</span> </h3> <br>
                            <h3> <i class="fa fa-wifi" style="font-size: 25px;"></i> <br> 100 GB Interneta</h3> <br>
                            <h3> 
                                <i class="fa fa-mobile-phone" style="font-size: 35px;"></i> <br>Neograničeni <br> - nacionalni minuti
                                <br>- sms-ovi u mreži
                            </h3> <br>
                            <h3>1000 SMS-ova <br> ka svim mrežama</h3> <br>
                            <h3> Dodaci: <br> Cube disk 150 GB</h3> 
                            <button class="naruci" onclick="klik()">Naručite</button> <br><br>
                        </div>
                        <div class="tarife gold">
                            <h2>Gold 2</h2> <br>
                            <h3 class="naslov">3.999<span>din/mes</span> </h3> <br>
                            <h3> <i class="fa fa-wifi" style="font-size: 25px;"></i> <br> 200 GB Interneta</h3> <br>
                            <h3> 
                                <i class="fa fa-mobile-phone" style="font-size: 35px;"></i> <br>Neograničeni <br> - nacionalni minuti
                                <br>- sms-ovi u mreži
                            </h3> <br>
                            <h3>Neograničeno SMS-ova <br> ka svim mrežama</h3> <br>
                            <h3> Dodaci: <br> Cube disk 300 GB</h3>
                            <button class="naruci" onclick="klik()">Naručite</button> <br><br>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pri">
                <div class="pri1">
                    <h1>Pripejd tarife</h1> <br>
                    <h2>Postanite korisnik Moj pripejd tarife</h2> <br>
                    <h4>Očekuje vas bonus dobrodošlice od 10.000 min u Cube mreži, 10.000 SMS i <br> 10 GB u domaćem saobraćaju na 7 dana, kao i dodatne povoljnosti:</h4>
                    <ul>
                        <li>Besplatno - dodatnih 20 GB za svaku dopunu u iznosu od 600,00 dinara i više</li>
                        <li>Besplatno - dodatnih 4 GB za svaku dopunu između 400,00 i 600,00 dinara</li>
                        <li>Besplatno - dodatnih 1 GB za svaku dopunu u iznosu manjem od 400,00 dinara</li>
                        <li>Besplatan pristup društvenim mrežama: Facebook, Viber, WhatsApp, Twitter, <br> Instagram, Snapchat i Pinterest za svaku dopunu</li>
                        <li>200 minuta u domaćem saobraćaju na 7 dana koji se naplaćuju 300,00 dinara <br> u okviru svake dopune od 600,00 i više dinara.</li>
                    </ul>
                </div>
                <div class="pri2">
                    <h2>Tarifni dodaci</h2>
                    <div class="miks m1">
                        <h3>Kombo miks 1</h3>
                        <i class="fa fa-mobile-phone" style="font-size: 35px;"></i>
                        <h4>
                            50 minuta i SMS poruka u domaćem saobraćaju u periodu od 7 dana
                            <br> i 150 MB Interneta <br><br> <hr> <br>
                        </h4>
                        <h3>299 din.</h3>
                    </div>
                    <div class="miks">
                        <h3>Kombo miks 2</h3>
                        <i class="fa fa-mobile-phone" style="font-size: 35px;"></i>
                        <h4>
                            100 minuta i SMS poruka u domaćem saobraćaju u periodu od 30 dana
                            <br> i 500 MB Interneta <br><br> <hr> <br>
                        </h4>
                        <h3>499 din.</h3>
                    </div>
                    <div class="miks">
                        <h3>Kombo miks 3</h3>
                        <i class="fa fa-mobile-phone" style="font-size: 35px;"></i>
                        <h4>
                            300 minuta i SMS poruka u domaćem saobraćaju u periodu od 30 dana
                            <br> i 1 GB Interneta <br><br> <hr> <br>
                        </h4>
                        <h3>999 din.</h3>
                    </div>
                </div>
            </div>
            <div id="roming">
                <center>
                    <h1>Roming </h1> <br>
                    <h4>
                        Vaš boravak u inostranstvu sigurno će biti prijatniji uz izbor nekog od povoljnih roming paketa. 
                        Cene u zavisnosti od inostrane destinacije i vrste saobraćaja koji koristite u romingu, možete videti u narednoj tabeli.
                    </h4>
                    <button id="poBtn">Postpejd</button>
                    <button id="priBtn">Pripejd</button> <br> <br>
                    
                    <div id="tabela1">
                        <table class="romTab">
                            <thead>
                                <tr>
                                    <th>Zone<sup><br></sup></th>
                                    <th>Poziv ka<sub><br></sub></th>
                                    <th>Odlazni poziv<sub><br></sub> din/min</th>
                                    <th>Dolazni poziv <sub><br></sub>din/min</th>
                                    <th>SMS</th>
                                    <th>Internet<sub><br></sub> din/MB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Zona 0 - Crna Gora, BiH,<br> &nbsp;Severna Makedonija i Albanija<sup><br></sup></td>
                                    <td>svim mrežama u Srbiji, CG, BiH,<br> Severnoj Makedoniji i Albaniji<sup><br></sup></td>
                                    <td>19,06</td>
                                    <td>3,58</td>
                                    <td>8,59</td>
                                    <td>3,15</td>
                                </tr>
                                <tr>
                                    <td>Zona 0 - Crna Gora, BiH, <br> Severna Makedonija i Albanija<sup><br></sup></td>
                                    <td>ostalim destinacijama</td>
                                    <td>100</td>
                                    <td><span>3,58</span></td>
                                    <td>8,59</td>
                                    <td><span>3,15</span></td>
                                </tr>
                                <tr>
                                    <td>Zona 1<sup><br></sup></td>
                                    <td>svim destinacijama</td>
                                    <td>102</td>
                                    <td>36</td>
                                    <td>24</td>
                                    <td>614,40</td>
                                </tr>
                                <tr>
                                    <td>Zona 2<sup><br></sup></td>
                                    <td>svim destinacijama</td>
                                    <td>150</td>
                                    <td>42</td>
                                    <td>30</td>
                                    <td>737,28</td>
                                </tr>
                                <tr>
                                    <td>Zona 3</td>
                                    <td>svim destinacijama</td>
                                    <td>240</td>
                                    <td>72</td>
                                    <td>36</td>
                                    <td>1105,92</td>
                                </tr>
                                <tr>
                                    <td>Zona 4</td>
                                    <td>svim destinacijama</td>
                                    <td>360</td>
                                    <td>90</td>
                                    <td>48</td>
                                    <td>1228,80</td>
                                </tr>
                                <tr>
                                    <td>Zona 5</td>
                                    <td>svim destinacijama</td>
                                    <td>480</td>
                                    <td>120</td>
                                    <td>120</td>
                                    <td>2457,60</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id="tabela2">
                        <table class="romTab">
                            <thead>
                                <tr>
                                    <th>Zone<sup><br></sup></th>
                                    <th>Poziv ka<sub><br></sub></th>
                                    <th>Odlazni poziv<sub><br></sub> din/min</th>
                                    <th>Dolazni poziv <sub><br></sub>din/min</th>
                                    <th>SMS</th>
                                    <th>Internet<sub><br></sub> din/MB</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Zona 0 - Crna Gora, BiH,<br> &nbsp;Severna Makedonija i Albanija<sup><br></sup></td>
                                    <td>svim mrežama u Srbiji, CG, BiH,<br> Severnoj Makedoniji i Albaniji<sup><br></sup></td>
                                    <td>19,06</td>
                                    <td>3,58</td>
                                    <td>8,59</td>
                                    <td>8,76</td>
                                </tr>
                                <tr>
                                    <td>Zona 0 - Crna Gora, BiH, <br> Severna Makedonija i Albanija<sup><br></sup></td>
                                    <td>ostalim destinacijama</td>
                                    <td>110</td>
                                    <td><span>6,58</span></td>
                                    <td>9,59</td>
                                    <td><span>8,76</span></td>
                                </tr>
                                <tr>
                                    <td>Zona 1<sup><br></sup></td>
                                    <td>svim destinacijama</td>
                                    <td>122</td>
                                    <td>46</td>
                                    <td>30</td>
                                    <td>634,40</td>
                                </tr>
                                <tr>
                                    <td>Zona 2<sup><br></sup></td>
                                    <td>svim destinacijama</td>
                                    <td>170</td>
                                    <td>52</td>
                                    <td>40</td>
                                    <td>757,28</td>
                                </tr>
                                <tr>
                                    <td>Zona 3</td>
                                    <td>svim destinacijama</td>
                                    <td>260</td>
                                    <td>92</td>
                                    <td>46</td>
                                    <td>1135,92</td>
                                </tr>
                                <tr>
                                    <td>Zona 4</td>
                                    <td>svim destinacijama</td>
                                    <td>380</td>
                                    <td>95</td>
                                    <td>60</td>
                                    <td>1258,80</td>
                                </tr>
                                <tr>
                                    <td>Zona 5</td>
                                    <td>svim destinacijama</td>
                                    <td>500</td>
                                    <td>140</td>
                                    <td>140</td>
                                    <td>2477,60</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </center>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2 id="sh"> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/tema.js"></script>
    <script src="skripte/scripts.js"></script>
</body>
</html>