<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html">Fiksna telefonija</a>
                    <a href="net.html" class="trenutna">Internet</a>
                    <a href="uredjaji.html">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html">Početna</a>
                <a href="onama.html">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="temaHeder(); temaNet()" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="temaHeder(); temaNet()" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="pozadina net">
                <h1>Net paketi</h1>
                <h3>
                    Ukoliko želite brzu i stabilnu internet vezu u vašem domu, <br> pogledajte našu ponudu Net paketa. <br>
                    Očekuju vas promotivne povoljnosti za Net 50, Net 100, Net 400 i Net 1000.
                </h3>
            </div>
            <div id="netCont" class="paketi">
                <div id="slike">
                    <img src="slike/slika1.png" alt="baner" class="activeImg">
                    <img src="slike/slika2.png" alt="baner">
                    <img src="slike/slika3.png" alt="baner">
                    <img src="slike/slika4.png" alt="baner">
                    <img src="slike/slika5.png" alt="baner">
                </div>
                <div class="tarifeOmotac">
                    <div class="tarife topp">
                        <h1>Net 50</h1>
                        <h3 class="naslov">1.799<span>din/mes</span> </h3> 
                        <h3>Brzina interneta: <span class="brz">50/8</span> <span class="mb">Mb/s</span></h3>
                        <p>
                            *Uz ugovornu obavezu i eRačun bez uređaja <br>
                            Mesečna naknada bez eRačuna, ugovorne obaveze i uređaja iznosi 2.149 dinara.
                        </p>
                        <h4>do 2 meseca po 1 dinar</h4>
                        <center>
                            <button id="v1" class="naruci">+Više&nbsp;</button> <br><br>
                        </center>
                    </div>
                    <div class="tarife topp">
                        <h1>Net 100</h1>
                        <h3 class="naslov">2.399<span>din/mes</span> </h3> 
                        <h3>Brzina interneta: <span class="brz">100/10</span> <span class="mb">Mb/s</span></h3>
                        <p>
                            *Uz ugovornu obavezu i eRačun bez uređaja <br>
                            Mesečna naknada bez eRačuna, ugovorne obaveze i uređaja iznosi 2.749 dinara.
                        </p>
                        <h4>do 2 meseca po 1 dinar</h4>
                        <center>
                            <button id="v2" class="naruci" onclick="klik()">+Više&nbsp;</button> <br><br>
                        </center>
                    </div>
                    <div class="tarife topp">
                        <h1>Net 400</h1>
                        <h3 class="naslov">3.799<span>din/mes</span> </h3> 
                        <h3>Brzina interneta: <span class="brz">400/80</span> <span class="mb">Mb/s</span></h3>
                        <p>
                            *Uz ugovornu obavezu i eRačun bez uređaja <br>
                            Mesečna naknada bez eRačuna, ugovorne obaveze i uređaja iznosi 4.149 dinara.
                        </p>
                        <h4>do 2 meseca po 1 dinar</h4>
                        <center>
                            <button id="v3" class="naruci" onclick="klik()">+Više&nbsp;</button> <br><br>
                        </center>
                    </div>
                    <div class="tarife topp">
                        <h1>Net 1000</h1>
                        <h3 class="naslov">8.999<span>din/mes</span> </h3> 
                        <h3>Brzina interneta: <span class="brz">1000/200</span> <span class="mb">Mb/s</span></h3>
                        <p>
                            *Uz ugovornu obavezu i eRačun bez uređaja <br>
                            Mesečna naknada bez eRačuna, ugovorne obaveze i uređaja iznosi 9.349 dinara.
                        </p>
                        <h4>do 2 meseca po 1 dinar</h4>
                        <center>
                            <button id="v4" class="naruci" onclick="klik()">+Više&nbsp;</button> <br><br>
                        </center>
                    </div>
                </div>
            </div>
            <div id="popUp" class="info">
                <span id="X">&times;</span> <br>
                <div class="infoTxt">
                    <h3> <i class="fa fa-wifi"></i> INTERNET</h3> <br><br> <hr> <br>
                    <h4>U ponudu su uključeni: </h4>
                    <p><i class="fa fa-check"></i> WiFi ruter</p>
                    <p><i class="fa fa-check"></i> Dinamička IP adresa</p>
                    <p><i class="fa fa-check"></i> Jedan mail nalog (mailbox 1 GB)</p>
                </div>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2 id="sh"> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/tema.js"></script>
    <script src="skripte/scripts.js"></script>
    <script src="skripte/popup.js"></script>
</body>
</html>