<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html">Fiksna telefonija</a>
                    <a href="net.html">Internet</a>
                    <a href="uredjaji.html">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html">Početna</a>
                <a href="onama.html" class="active">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="temaHeder(); temaONama()" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="temaHeder(); temaONama()" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="ja">
                <h1>Dobrodošli na moju ličnu web stranicu!</h1>
                <h3>Ovde možete saznati nešto o meni</h3>
                <div id="slicica">
                    <img src="slike/ja.jpg" alt="ja">
                </div>
                <div id="tekst">
                    <h4>
                        Ja sam Nikola Stojanović, imam 19 godina, student sam na Prirodno-Matematičkom fakultetu u Nišu na smeru
                        računarske nauke. Moj broj indeksa je 321. Pohađao sam Elektrotehničku školu "Nikola Tesla", smer 
                        "elektrotehničar informacionih tehnologija". <br> Volim da gledam košarku i fudbal.
                    </h4> <br><br><br><br>
                </div>
                <div id="forma"> <br>
                    <h3>Ocenite moj sajt!</h3> <br>
                    <form action="">
                        <table id="formTab">
                            <tr>
                                <td><label for="">Ime:</label></td>
                                <td><input type="text" name="" id="ime"></td>
                            </tr>
                            <tr>
                                <td><label for="">Prezime:</label></td>
                                <td><input type="text" name=""></td>
                            </tr>
                            <tr>
                                <td><label for="">Ocenite sajt:</label></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="ocena" class="ocena" value="1"> 1 (loš)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="ocena" class="ocena" value="2"> 2 (nije loš)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="ocena" class="ocena" value="3"> 3 (solidan)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="ocena" class="ocena" value="4"> 4 (dobar)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><input type="radio" name="ocena" class="ocena" value="5" checked> 5 (odličan)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td><input class="sub" type="submit" value="Resetuj" id="resetuj"></td>
                                <td><input class="sub" type="submit" value="Pošalji" id="posalji"></td>
                            </tr>
                        </table>
                    </form>
                    <div id="ispis"></div>
                    <textarea id="ta" name="" rows="4" cols="30"></textarea>
                </div>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2 id="sh"> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/scripts.js"></script>
    <script src="skripte/tema.js"></script>
    <script src="skripte/form.js"></script>
</body>
</html>