* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "TitilliumWeb", sans-serif;
}
/* HEADER */
.navbar {
  overflow: hidden;
  background-color: #29648a;
  position: fixed;
  top: 0;
  left: 115px;
  width: 100%;
  border-bottom: 0.1px solid whitesmoke;
}
.navbar a{
  float: left;
  display: block;
  color: #aaabb8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
  background: #239cca;
  color: white !important;
}
.ime{
    overflow: hidden;
    background-color: #29648a;
    color: whitesmoke;
    position: fixed;
    padding: 9px 10px;
    top: 0;
    border-bottom: 0.1px solid whitesmoke;
}
.dropbtn {
  background-color: #29648a;
  color: white;
  padding: 15px 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-bottom: 0.1px solid whitesmoke;
}
.dropdown {
  position: fixed;
  margin-left: 80px;
}
.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #239cca !important;
}
.prikaz{
  display: none !important;
}
.oblik{
  color: yellow;
  font-size: 24px;
  margin-top: 10px;
  cursor: pointer;
  margin-left: 76%;
}
.active{
  color: burlywood !important;
}
.noc{
  background-color: #333 !important;
  color: whitesmoke !important;
}
.noc2{
  background-color: #222 !important;
}
.noc3{
  background-color: #333 !important;
  color: whitesmoke !important;
}
.noc4{
  background-color: #444 !important;
}
.po{
  color: whitesmoke !important;
}
.noc5{
  background-color: #272727 !important;
}
.oboji{
  background-color: whitesmoke !important;
  color: #239cca !important;
}
.oboji:hover{
  background-color: #239cca !important;
  color: whitesmoke !important;
}
/* //////////////////////////////////////////////////// */
/* CONTENT */
#skrol {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 21px;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  opacity: 0.6;
}
#skrol:hover {
  background-color: #333;
  opacity: 1;
}
.pozadina{
  background-size: cover;
  background-repeat: no-repeat;
  color: whitesmoke;
  text-shadow: 0 0 4px #000;
  border-bottom: 0.1px solid whitesmoke;
}
.slika{
  background-image: url('slike/pozadina.jpg');
  height: 600px;
}
.slika h1{
  padding: 435px 0px 0px 50px;
  font-size: 36px;
}
.slika h3{
  padding: 10px 0px 0px 50px;
}
.slika a{
  padding: 30px 0px 0px 50px;
  color: whitesmoke;
  text-decoration: underline;
  font-size: 18px;
}
.prvi{
  color: #29648a;
  background-color: whitesmoke;
  padding: 50px;
  border-bottom: 0.1px solid whitesmoke;
}
.prvi h4, .drugi h4{
  padding-top: 7px;
}
.prvi>h1, .drugi>h1{
  font-size: 36px;
}
.moredug{
  background-color: #239cca;
  color: #fff;
  margin-top: 20px;
  padding: 15px 35px;
  
  font-size: 16px;
  border: 0.3px solid #fff;
  border-radius: 7px;
}
.moredug:hover{
  background-color: #fff;
  color: #29648a;
  border: 0.3px solid #999;
  cursor: pointer;
}
.drugi{
  color: whitesmoke;
  background-color: #29648a;
  padding: 50px;
  text-align: center;
  border-bottom: 0.1px solid whitesmoke;
}
#net{
  background-color: #e8e7e6;
  text-align: right;
}
/* //////////////////////////////////////////////////// */
/* FOOTER */
.footer{
  background-image: linear-gradient(to bottom right, #272727,#111);
  color: whitesmoke;
  padding: 50px 80px;
}
.footer i{
  font-size: 30px;
  padding: 10px 0px 10px 7px;
}
.footer a{
  text-decoration: none;
  padding-left: 15px;
  color: whitesmoke;
}
#levi{
  display: inline-block;
  width: 33%;
  padding: 0px 0px 0px 30px;
}
#levi i{
  font-size: 20px;
}
#sredina{
  display: inline-block;
  width: 33%;
  text-align: center;
}
.aa{
  padding-top: 6px;
  display: block;
}
.aa:hover{
  color: #239cca;
  text-decoration: underline;
}
#desni{
  display: inline-block;
  width: 25%;
  margin-left: 50px;
}
#fh{
  display: inline-block;
  font-size: 40px;
  padding-bottom: 30px;
}
#fp{
  padding-top: 10px;
}
#fa:hover{
  color: #4267B2;
}
#ig:hover{
  color: #dd2a7b;
}
#yt:hover{
  color: red;
}
#tw:hover{
  color: #00acee;
}
#vk:hover{
  color: #4376A6;
}
/* //////////////////////////////////////////////////// */
/* STRANICA "O NAMA" */
#ja{
  padding: 100px;
  border-bottom: 0.1px solid whitesmoke;
}
#slicica{
  display: inline-block;
  width: 20%;
}
#ja img{
  margin-top: 20px;
  display: inline-block;
  height: 200px;
  border: 2px solid whitesmoke;
  border-radius: 20px;
}
#tekst{
  display: inline-block;
  width: 75%;
}
#formTab, #formTab td{
  padding: 3px;
}
.sub{
  background-color: #239cca;
  color: whitesmoke;
  padding: 10px 20px;
  border: 2px solid whitesmoke;
  border-radius: 10px;
}
.sub:hover{
  background-color: whitesmoke;
  color: #239cca;
  border: 2px solid #29648a;
}
#ta{
  display: none;
}
#ispis{
  font-weight: bold;
}
/* //////////////////////////////////////////////////// */
/* STRANICA "MOBILNA" */
.trenutna{
  color: #239cca !important;
  font-weight: bold !important;
}
.mobilna{
  background-image: url('slike/mobile.jpg');
  height: 670px;
}
.mobilna h1{
  padding: 275px 0px 0px 50px;
  font-size: 36px;
}
.mobilna h3{
  padding: 10px 0px 0px 50px;
}
.mobilna button{
  padding: 10px 20px;
  font-size: 15px;
  border: 2px solid whitesmoke;
  border-radius: 5px;
  cursor: pointer;
}
#postpejd{
  margin-left: 50px;
  margin-right: 15px;
  background-color: #ededed;
  color: #29648a;
}
#pripejd{
  background-color: transparent;
  color: whitesmoke;
}
#pripejd:hover, #postpejd:hover{
  background-color: white;
  color: #29648a;
}
#post, .paketi{
  color: #29648a;
  text-align: center;
  padding: 50px 50px 50px 50px;
  border-bottom: 0.1px solid whitesmoke;
}
#post button, #roming button, .paketi button{
  padding: 10px 30px;
  font-size: 15px;
  border: 2px solid #239cca;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 15px;
  
}
#sil, #poBtn{
  margin-right: 10px;
  background-color: #239cca;
  color: whitesmoke;
}
#gol, #priBtn{
  background-color: whitesmoke;
  color: #239cca;
}
#gold{
  display: none;
}
.tarifeOmotac{
  width: 100%;
}
.tarife{
  background-color: #f1f2f3;
  margin-top: 40px;
  margin-right: 20px;
  display: inline-block;
  width: 300px;
  padding-top: 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 5px 0 rgb(0 0 0 / 60%);
}
.naslov{
  font-size: 28px;
}
.naslov span, .tel span{
  font-size: 15px;
}
.tarife button{
  color: whitesmoke;
  background-color: #239cca;
}
.tarife button:hover{
  color: #239cca;
  background-color: whitesmoke;
}
.gold{
  background-color: #ffe38a !important;
}
#pri{
  padding: 50px;
  background-color: #29648a;
  color: whitesmoke;
  border-bottom: 0.1px solid whitesmoke;
}
.pri1 ul{
  padding: 15px 0px 0px 20px;
}
.pri1 li{
  padding-top: 10px;
}
.pri1{
  display: inline-block;
  width: 45%;
}
.pri2{
  display: inline-block;
  width: 50%;
  text-align: center;
}
.miks{
  background-color: #f1f2f3;
  color: #239cca;
  margin-top: 20px;
  margin-right: 20px;
  display: inline-block;
  width: 200px;
  padding: 20px;
  border-radius: 10px;
}
.m1{
  margin-left: 50px;
}
.miks i{
  color: silver;
  display: inline;
}
#roming{
  padding: 50px;
  color: #29648a;
  border-bottom: 0.1px solid whitesmoke;
}
.romTab, .romTab td, .romTab th{
  text-align: center;
  font-size: 17px;
  padding: 8px 25px;
  border: 1px solid #aaabb8;
  border-collapse: collapse;
}
.romTab th{
  background-color: #29648a;
  color: whitesmoke;
}
#tabela2{
  display: none;
  animation: fadeIn 1.5s;
}
#tabela1{
  animation: fadeIn 1.5s;
}

@keyframes fadeIn {
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}

/* //////////////////////////////////////////////////// */
/* STRANICA "FIKSNA" */
.fiksna{
  background-image: url('slike/fiksni.jpeg');
  height: 670px;
}
.fiksna h1, .net h1{
  padding: 475px 0px 0px 50px;
  font-size: 36px;
}
.fiksna h3, .net h3{
  padding: 10px 0px 0px 50px;
}
.usl h4{
  display: inline-block;
  padding: 20px 0px 20px 0px;
  margin-right: 20px;
  cursor: pointer;
  color: #239cca;
}
.uslp{
  padding-left: 50px !important;
}
.usl hr{
  border-top: 1px solid #d1d1d1;
}
.poziv{
  color: #8c8c8c !important;
}
.poziv:hover{
  color: #5e5e5e !important;
}
#omotacFik{
  padding: 30px 80px;
  text-align: center;
  height: 730px;
  border-bottom: 0.1px solid whitesmoke;
}
.leva{
  margin-left: 150px !important;
}
.usluga{
  background-color: #f1f2f3;
  color: #373A3C;
  width: 550px;
  padding: 30px 40px 30px 30px;
  float: left;
  text-align: left !important;
  border-radius: 10px;
  margin: 0px 30px 30px 0px;
  height: 200px;
}
.usluga h2{
  color: #239cca;
}
#odlaznii{
  display: none;
  animation: fadeIn 1s;
}
#dolaznii{
  animation: fadeIn 1s;
}

/* //////////////////////////////////////////////////// */
/* STRANICA "INTERNET" */
#netCont{
  margin-top: 0 !important;
}
.net{
  background-image: url('slike/wifi.jpg');
  height: 670px;
}
.paketi{
  background-color: #f1f2f3;
  padding-top: 10px;
}
#slike img{
  display: none;
}
.activeImg{
  display: inline-block !important;
  margin: 30px 0;
  animation: fadeIn 1s;
  border: 2px solid #f1f2f3;
  border-radius: 10px;
}
.topp{
  margin-top: 0px;
  margin-bottom: 20px;
  background-color: #fff;
  text-align: left;
  padding: 20px 15px 0px 15px;
  width: 320px;
}

.tarife p{
  text-align: left;
  font-size: 12px;
  color: #999999;
  padding-top: 7px;
}
.tarife h4{
  padding-top: 7px;
}
.brz{
  font-size: 23px;
}
.mb{
  font-size: 14px;
}
.tarife h1{
  padding-bottom: 8px;
}
/* //////////////////////////////////////////////////// */
/* POP UP PROZOR */
.info {
  display: none;
  position: fixed;
  z-index: 1;
  left: 500px;
  top: 150px;
  width: 600px;
  height: 400px;
  overflow: auto;
  background-image: linear-gradient(to bottom right, #222,#555);
  border: 2px solid #f1f2f3;
  border-radius: 20px;
}
.infoTxt {
  border-radius: 15px;
  color: #239cca;
  margin: 50px auto;
  width: 90%;
}
.infoTxt h3{
  display: inline-block;
  width: 80%;
}
.infoTxt p{
  padding-top: 7px;
}
#X{
  color: white;
  margin: 20px;
  float: right;
  font-size: 38px;
  font-weight: bold;
}

#X:hover, #zatvori:focus {
  color: #239cca;
  cursor: pointer;
}

/* //////////////////////////////////////////////////// */
/* STRANICA "UREĐAJI" */
.uredjaji{
  background-image: url('slike/ur.jpg');
  height: 670px;
}
.uredjaji h1{
  padding: 490px 0px 0px 50px;
  font-size: 36px;
}
.uredjaji h3{
  padding: 10px 0px 0px 50px;
}
#telefoni{
  background-color: #f1f2f3;
  padding: 50px 50px 50px 50px;
  text-align: center;
  border-bottom: 0.1px solid whitesmoke;
}
.tel{
  text-align: center;
  color: #239cca;
  width: 250px;
  padding: 20px 0px 10px 0px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 0px 1px 5px 0 rgb(0 0 0 / 60%);
  border-radius: 10px;
  margin: 0px 10px 20px 10px;
}
.tel img{
  width: 160px;
}
.tel h4{
  font-size: 18px;
}
.ce{
  font-size: 23px !important;
  color: #29648a;
}
.spec{
  display: none;
  position: relative;
  color: #29648a;
  min-width: 250px;
}
.spec i{
  font-size: 22px;
}
#fon{
  font-size: 30px;
}
.tel:hover .spec {
  display: block;
}
#sp, #sp td{
  text-align: center;
  padding: 5px 15px;
}
/* //////////////////////////////////////////////////// */
/* RESPONSIVE */
@media only screen and (max-width: 450px) {
  .oblik{
    margin-left: 10%;
  }
  .navbar a{
    font-size: 12px;
  }
  .navbar{
    left: 100px;
  }
  #drop{
    font-size: 12px;
    margin-left: -7px;
  }
  .dropdown-content{
    margin-left: -6px;
    font-size: 13px;
  }
  .ime h2{
    font-size: 21px;
  }
  .slika h1{
    padding: 235px 0px 0px 20px;
    font-size: 26px;
  }
  .slika h3{
    padding: 10px 15px 0px 20px;
  }
  .slika a{
    padding: 30px 0px 0px 20px;
    color: whitesmoke;
    text-decoration: underline;
    font-size: 18px;
  }
  .footer{
    padding: 50px 10px;
  }
  .footer i{
    font-size: 25px;
    padding: 10px 0px 10px 7px;
  }
  .footer a{
    padding-left: 5px;
  }
  #levi{
    display: block;
    width: 100%;
  }
  #sredina{
    display: block;
    width: 100%;
  }
  #sh{
    padding-top: 20px;
  }
  #fh{
    display: block;
    font-size: 30px;
    padding-bottom: 15px;
  }
  #fp{
    padding-left: 10px;
  }
  #desni{
    display: block;
    padding-top: 40px;
    text-align: right;
    width: 75%;
    margin-left: 50px;
  }
  /* "O NAMA" */
  #ja{
    padding: 60px 30px;
  }
  #ja h1{
    font-size: 24px;
  }
  #ja h3{
    font-size: 16px;
  }
  #tekst{
    display: block;
    padding-top: 20px;
    width: 100%;
  }
  #slicica{
    display: block;
    width: 100%;
    text-align: center;
  }
  /* "MOBILNA" */
  .mobilna, .fiksna, .net, .uredjaji{
    background-image: url('slike/mobilemob.jpg');
    height: 520px;
    text-align: center;
  }
  .mobilna h1{
    padding: 105px 0px 0px 20px;
    text-align: left;
    font-size: 26px;
  }
  .mobilna h3{
    font-size: 16px;
    text-align: left;
    padding: 10px 20px 0px 20px;
  }
  .mobilna button{
    margin-bottom: 15px;
  }
  #postpejd{
    margin-left: 15px;
  }
  #post{
    padding: 20px 10px;
  }
  #sil{
    margin-right: 0px;
  }
  .tarife{
    width: 250px;
    margin-right: 0px;
  }
  #pri{
    padding: 30px;
    text-align: center;
  }
  .pri1, .pri2{
    width: 100%;
    display: block;
  }
  .pri1 h2{
    font-size: 18px;
  }
  .pri2{
    padding-top: 25px;
  }
  .miks{
    display: block;
    margin: 10px auto;
  }
  #roming{
    padding: 20px 10px;
  }
  #roming h1{
    font-size: 24px;
  }
  #roming h4{
    font-size: 14px;
  }
  .romTab, .romTab td, .romTab th{
    font-size: 10px;
    padding: 3px 3px;
  }
  /* "FIKSNA" */
  .fiksna h1, .net h1, .uredjaji h1{
    padding: 175px 20px 0px 20px;
    font-size: 26px;
  }
  .fiksna h3, .net h3, .uredjaji h3{
    padding: 10px 20px 0px 20px;
  }
  .usl h4{
    text-align: center;
    display: block;
    margin-right: 0px;
  }
  .uslp{
    padding-left: 0px !important;
  }
  #omotacFik{
    height: 1700px !important;
    padding: 40px;
  }
  .leva{
    margin-left: 5px !important;
  }
  .usluga{
    width: 230px;
    height: 250px;
    display: block;
    margin: 10px 5px;
    padding: 20px;
  }
  .usluga h2{
    font-size: 18px;
  }
  .usluga p{
    font-size: 13px;
  }
  /* "NET" */
  #netCont{
    padding-top: 40px;
  }
  .activeImg{
    display: none !important;
  }
  .paketi{
    padding-left: 20px !important;
  }
  .topp{
    margin: 20px 25px 0px 15px !important;
  }
  .info{
    left: 30px;
    top: 260px;
    width: 260px;
    height: 200px;
  }
  /* "UREĐAJI" */
  #telefoni{
    padding: 20px;
  }
}
@media only screen and (min-width: 452px) and (max-width: 650px) {
  .oblik{
    margin-left: 30% !important;
  }

}
@media only screen and (min-width: 1001px) and (max-width: 1350px) {
  .oblik{
    margin-left: 65%;
  }

}
@media only screen and (min-width: 451px) and (max-width: 1000px) {
  .oblik{
    margin-left: 50%;
  }
  .slika h1{
    padding: 335px 0px 0px 20px;
  }
  .slika h3{
    padding: 10px 15px 0px 20px;
  }
  .slika a{
    padding: 30px 0px 0px 20px;
    color: whitesmoke;
    text-decoration: underline;
  }
  .footer{
    padding: 50px 10px;
  }
  .footer i{
    font-size: 25px;
    padding: 10px 0px 10px 7px;
  }
  .footer a{
    padding-left: 5px;
  }
  #levi{
    width: 30%;
  }
  #sredina{
    width: 30%;
  }
  #sh{
    padding-top: 20px;
  }
  #fh{
    font-size: 30px;
    padding-bottom: 15px;
  }
  #fp{
    padding-left: 10px;
  }
  #desni{
    text-align: center;
    width: 30%;
  }
  /* "O NAMA" */
  #ja{
    padding: 80px 40px;
  }
  #ja h1{
    font-size: 24px;
  }
  #ja h3{
    font-size: 16px;
  }
  #tekst{
    width: 50%;
  }
  #slicica{
    width: 35%;
  }
  /* "MOBILNA */
  .mobilna{
    background-image: url('slike/mobilemob.jpg');
    height: 420px;
  }
  .mobilna h1{
    padding: 155px 0px 0px 50px;
    text-align: left;
    font-size: 28px;
  }
  .mobilna h3{
    font-size: 18px;
    text-align: left;
    padding: 10px 20px 0px 50px;
  }
  .tarife{
    margin: 25px 10px 15px 10px;
  }
  .pri1, .pri2{
    width: 100%;
    display: block;
  }
  .pri2{
    padding-top: 25px;
  }
  .miks{
    margin: 15px 10px;
  }
  .romTab, .romTab td, .romTab th{
    font-size: 18px;
    padding: 5px 5px;
  }
  /* "FIKSNA" */
  .fiksna h1, .net h1{
    padding: 375px 30px 0px 30px;
  }
  .fiksna h3, .net h3{
    padding: 10px 30px 0px 30px;
  }
  #omotacFik{
    height: 1450px !important;
  }
   #odlaznii{
     height: 800px !important;
   }
  .leva{
    margin-left: 0px !important;
  }
  .usluga{
    margin: 0px 30px 30px 30px !important;
  }
  /* "NET" */
  .info{
    left: 180px;
    height: 300px;
    width: 400px;
  }
}