<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="slike/ikonica.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="imee" class="ime">
                <h2>Cube</h2>
            </div>
            <div class="dropdown">
                <i id="drop" class='fa fa-list-ul dropbtn'></i>
                <div class="dropdown-content">
                    <a href="mobilna.html">Mobilna telefonija</a>
                    <a href="fiksna.html">Fiksna telefonija</a>
                    <a href="net.html">Internet</a>
                    <a href="uredjaji.html" class="trenutna">Uređaji</a>
                </div>
            </div>
            <div id="naav" class="navbar">
                <a href="index.html">Početna</a>
                <a href="onama.html">O nama</a>
                <div id="tema">
                    <i class="fa fa-moon-o oblik" title="Promeni temu" onclick="temaHeder(); temaUr()" style="font-size: 27px;"></i>
                    <i class="fa fa-sun-o oblik prikaz" title="Promeni temu" onclick="temaHeder(); temaUr()" style="font-size: 27px;"></i>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="pozadina uredjaji">
                <h1>Uređaji u našoj ponudi</h1>
                <h3>Pogledajte najnoviju ponudu Cube uređaja i unapredite svoju komunikaciju.</h3>
            </div>
            <div id="telefoni">
                <div class="tel">
                    <h5>APPLE</h5>
                    <h2>iPhone 11</h2>
                    <img src="slike/iP11.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">3.435 </span><span>din.</span></h4>
                    <h4>uz Silver 1 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-apple"></i></td>
                                    <td>iOS 13</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.1''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>12MP + 12MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>3110 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>4GB / 64GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>APPLE</h5>
                    <h2>iPhone 12</h2>
                    <img src="slike/iP12.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">4.425 </span><span>din.</span></h4>
                    <h4>uz Silver 1 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-apple"></i></td>
                                    <td>iOS 14</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.1''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>24MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>2815 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>4GB / 64GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>APPLE</h5>
                    <h2>iPhone 12 Pro</h2>
                    <img src="slike/12Pro.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">5.900 </span><span>din.</span></h4>
                    <h4>uz Silver 2 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-apple"></i></td>
                                    <td>iOS 14</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.1''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>36MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>2815 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>6GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>HUAWEI</h5>
                    <h2>P40 Lite</h2>
                    <img src="slike/P40Lite.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">1.040 </span><span>din.</span></h4>
                    <h4>uz Silver 1 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 10.0</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.4''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>48MP + 12MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>4200 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>6GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>HUAWEI</h5>
                    <h2>P40 Pro+</h2>
                    <img src="slike/P40.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">4.300 </span><span>din.</span></h4>
                    <h4>uz Silver 2 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 10.0</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.1''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>50MP + 16MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>3800 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>8GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>HUAWEI</h5>
                    <h2>P Smart 2021</h2>
                    <img src="slike/PSmart2021.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">960 </span><span>din.</span></h4>
                    <h4>uz Silver 2 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 10.0</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.67''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>48MP + 12MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>4900 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>4GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>SAMSUNG</h5>
                    <h2>Galaxy A72</h2>
                    <img src="slike/A72.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">2.075 </span><span>din.</span></h4>
                    <h4>uz Silver 3 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 10.0</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.7''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>64MP + 12MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>5000 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>6GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>SAMSUNG</h5>
                    <h2>Galaxy S21</h2>
                    <img src="slike/S21.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">3.925 </span><span>din.</span></h4>
                    <h4>uz Gold 1 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 11</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.2''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>64MP + 24MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>4000 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>8GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>XIAOMI</h5>
                    <h2>Redmi Note 9</h2>
                    <img src="slike/redmiNote9.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">975 </span><span>din.</span></h4>
                    <h4>uz Silver 1 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 10.0</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.53''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>60MP + 13MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>5020 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>4GB / 128GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
                <div class="tel">
                    <h5>XIAOMI</h5>
                    <h2>Mi 11</h2>
                    <img src="slike/xiaomi11.png" alt="telefon">
                    <h4>Mesečna rata <span class="ce">3.925 </span><span>din.</span></h4>
                    <h4>uz Gold 2 tarifu</h4> <br>
                    <div class="spec">
                        <center>
                            <table id="sp">
                                <tr>
                                    <td><i class="fa fa-android"></i></td>
                                    <td>Android 11</td>
                                </tr>
                                <tr>
                                    <td><i id="fon" class="fa fa-mobile-phone"></i></td>
                                    <td>6.81''</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-camera"></i></td>
                                    <td>108MP + 18MP</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-battery"></i></td>
                                    <td>4600 mAh</td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-microchip"></i></td>
                                    <td>8GB / 256GB</td>
                                </tr>
                            </table>
                        </center>
                    </div>
                </div>
            </div>
            <button onclick="idiNaVrh()" id="skrol" title="Idi na vrh"><i class="fa fa-arrow-up"></i></button>
        </div>

        <div class="footer">
            <div id="levi">
                <h1 id="fh">Cube</h1>
                <h4>Kontakt telefon:</h4>
                <h4> &nbsp;<i class="fa fa-phone"></i> &nbsp; 0800 100 100</h4>
                <h4>Email:</h4>
                <h4> &nbsp; <i class="fa fa-envelope"></i> &nbsp; info@cube.rs</h4>
            </div>
            <div id="sredina">
                <h2> &nbsp; &nbsp;Ponuda</h2>
                <a class="aa" href="index.html">&nbsp;Početna</a>
                <a class="aa" href="onama.html">&nbsp;O nama</a>
                <a class="aa" href="mobilna.html">&nbsp;Mobilna</a>
                <a class="aa" href="fiksna.html">&nbsp;Fiksna</a>
                <a class="aa" href="net.html">&nbsp;Internet</a>
                <a class="aa" href="uredjaji.html">&nbsp;Uređaji</a>
            </div>
            <div id="desni">
                <h4>Zapratite nas na društvenim mrežama</h4>
                <a href="https://www.facebook.com"><i id="fa" class="fa fa-facebook-square"></i></a>
                <a href="https://www.instagram.com"><i id="ig" class="fa fa-instagram"></i></a>
                <a href="https://www.youtube.com"><i id="yt" class="fa fa-youtube-play"></i></a>
                <a href="https://www.twitter.com"><i id="tw" class="fa fa-twitter"></i></a>
                <a href="https://www.vk.com"><i id="vk" class="fa fa-vk"></i></a>
            </div>
            <br/> <br/>
            <hr>
            <p id="fp"> &copy; 2021 Cube Srbija</p> 
        </div>
    </div>
    <script src="skripte/tema.js"></script>
    <script src="skripte/scripts.js"></script>
    <script src="skripte/popup.js"></script>
</body>
</html>